PORT=4001
WS_PORT=5000
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DATABASE=siiliwalldev
FRONTEND_URL=http://localhost:3000
QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/018666200346/subscriptions.fifo
